{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "notes-about-proxy": "Proxy is a dev setup to proxy to the server. In production this proxy is no need it because in production there is no webpack/node server running for the front end. Webpack will create a static bundle for prduction in the public folder",
  "proxy": {
    "/auth/google": {
      "target": "http://localhost:5000"
    }
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
